{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "sass": "^1.72.0",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "datatables.net": "^2.1.0",
        "datatables.net-dt": "^2.1.0",
        "datatables.net-responsive": "^3.0.2",
        "jquery": "^3.7.1"
    }
}
